
Email sent on: 2021-06-03T07:10:01.719728300,
to: dsa@wp.pl
You have registered for 
Artificial Intelligence - History of AI
which will take place on 2021-06-01:10:00 

Email sent on: 2021-06-03T07:42:19.167375800,
to: dsa@wp.pl
You have registered for 
Artificial Intelligence - History of AI
which will take place on 2021-06-01:10:00 

Email sent on: 2021-06-03T07:44:19.463071300,
to: dsa@wp.pl
You have registered for 
Artificial Intelligence - History of AI
which will take place on 2021-06-01:10:00 

Email sent on: 2021-06-03T07:45:05.462549400,
to: dsa@wp.pl
You have registered for 
Artificial Intelligence - History of AI
which will take place on 2021-06-01:10:00 

Email sent on: 2021-06-03T07:45:41.823078100,
to: dsa@wp.pl
You have registered for 
Artificial Intelligence - History of AI
which will take place on 2021-06-01:10:00 

Email sent on: 2021-06-03T07:47:03.442627200,
to: h@wp.pl
You have registered for 
Artificial Intelligence - History of AI
which will take place on 2021-06-01:10:00 

Email sent on: 2021-06-03T07:56:12.365520,
to: d@wp.pl
You have registered for 
Artificial Intelligence - History of AI
which will take place on 2021-06-01:10:00 

Email sent on: 2021-06-03T07:58:17.672519,
to: d@wp.pl
You have registered for 
Artificial Intelligence - History of AI
which will take place on 2021-06-01:10:00 
